<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      
      <title>Texts Surrounding Texts</title>
      
      <link rel="icon" type="image/png" href="../mss/favicon-32.png">
      <link rel="stylesheet" href="../lib/css/tufte.css">
      <link rel="stylesheet" href="../lib/css/fonts.css">
      <link rel="stylesheet" href="../lib/css/header.css">
      <link rel="stylesheet" href="../lib/css/transcription.css">
      <style type="text/css">
        table, #index {
            font-size: 1.4rem;
            width: 85%;
        }
        #head {
            background-color: #eee;
            color: #666666;
            cursor: default;
            top: 0;
            position: sticky;
        }
        tbody th {
            text-align: left;
        }
        th.subpart {
            padding-left: 1rem;
        }
        th.subsubpart {
            padding-left: 1.5rem;
        }
        th, td {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
        .smallcaps {
            font-variant: small-caps; 
            font-size: 0.8em;
        }
        
        #menu {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            min-width: 1000px;
            background-color: #eee;
            color: #666666;
            flex-direction: row;
            font-size: 1.5rem;
        }

        #menu a[href] {
            color: #666666;
        }
        #menu > div {
            margin-right: 5rem;
            padding: 0 1.5rem 0 1.5rem;
        }
        
        #menu .main a[href] {
            color: black;
        }
        
        #menu .selected {
            background-color: rgb(255,255,248);
        }
        
        #menu a {
            background-image: none;
            text-shadow: none;
        }
        
        #menu > div:hover {
            background-color: rgb(255,255,248);
        }
        a[href] {
            color: rgb(17,17,17);
        }
        a[href]::after {
            background: none;
            padding-right: 0;
        }
        a[href]:hover::after {
            background: none;
            padding-right: 0;
        }

        #tooltip {
            display: block;
            position: fixed;
            background: rgba(17,17,17,0.8);
            border-radius: 4px;
            color: #fff;
            font-style: normal;
            text-decoration: none;
            font-size: 1rem;
            letter-spacing: normal;
            line-height: normal;
            vertical-align: middle;
            padding: 0.5em 1em;
            margin-bottom: 11px;
            max-width: 200px;
            z-index: 3;
        }

        #tooltip hr {
            border: 0;
            margin-bottom: 3px;
            margin-top: 3px;
            height: 1px;
            background-image: linear-gradient(to right, rgba(255,255,255,0),rgba(255,255,255,0.75),rgba(255,255,255,0));
        }
        .dropper {
            position: relative;
            display: inline-block;
        }
        .dropped {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: #eee;
            margin-left: 0;
            padding-left: 0;
            left: 0;
            width: max-content;
        }
        .dropped a {
            width: 100%;
            display: block;
            padding-top: 0.5rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .dropped a:hover {
            background-color: rgb(255,255,248);
        }

        .dropper:hover .dropped {
            display: block;
        }
      </style>
      
      <script type="text/javascript" src="../lib/js/sorttable.js"></script>
      <script type="text/javascript">
        // from https://stackoverflow.com/questions/28711653/sorting-string-function-by-custom-alphabet-javascript
        function makeComparer(order) {
          var ap = Array.prototype;

          // mapping from character -> precedence
          var orderMap = {},
              max = order.length + 2;
          ap.forEach.call(order, function(char, idx) {
            orderMap[char] = idx + 1;
          });

          function compareChars(l, r) {
            var lOrder = orderMap[l] || max,
                rOrder = orderMap[r] || max;

            return lOrder - rOrder;
          }

          function compareStrings(l, r) {
            var minLength = Math.min(l.length, r.length);
            var result = ap.reduce.call(l.substring(0, minLength), function (prev, _, i) {
                return prev || compareChars(l[i], r[i]);
            }, 0);

            return result || (l.length - r.length);
          }

          return compareStrings;
        }
        sorttable.sort_alpha = function(a,b) {
            const comparer = makeComparer('aāiīuūeēoōkgṅcñṭṇtnpbfmyrlvḻḷṟṉjṣśh');
            return comparer(a[0].toLowerCase(),b[0].toLowerCase());
        }
        const docMouseover = function(e) {
            var targ = e.target.closest('[data-anno]');
            while(targ && targ.hasAttribute('data-anno')) {
                toolTip.make(e,targ);
                targ = targ.parentNode;
            }
        };
        const toolTip = {
            make: function(e,targ) {
                console.log('yes');
                const toolText = targ.dataset.anno;
                if(!toolText) return;

                var tBox = document.getElementById('tooltip');
                const tBoxDiv = document.createElement('div');

                if(tBox) {
                    for(const kid of tBox.childNodes) {
                        if(kid.myTarget === targ)
                            return;
                    }
                    tBoxDiv.appendChild(document.createElement('hr'));
                }
                else {
                    tBox = document.createElement('div');
                    tBox.id = 'tooltip';
                    tBox.style.top = (e.clientY + 10) + 'px';
                    tBox.style.left = e.clientX + 'px';
                    tBox.style.opacity = 0;
                    tBox.style.transition = 'opacity 0.2s ease-in';
                    document.body.appendChild(tBox);
                    tBoxDiv.myTarget = targ;
                }

                tBoxDiv.appendChild(document.createTextNode(toolText));
                tBoxDiv.myTarget = targ;
                tBox.appendChild(tBoxDiv);
                targ.addEventListener('mouseleave',toolTip.remove,{once: true});
                window.getComputedStyle(tBox).opacity;
                tBox.style.opacity = 1;
            },
            remove: function(e) {
                const tBox = document.getElementById('tooltip');
                if(tBox.children.length === 1) {
                    tBox.remove();
                    return;
                }

                const targ = e.target;
                for(const kid of tBox.childNodes) {
                    if(kid.myTarget === targ) {
                        kid.remove();
                        break;
                    }
                }
                if(tBox.children.length === 1) {
                    const kid = tBox.firstChild.firstChild;
                    if(kid.tagName === 'HR')
                        kid.remove();
                }
            },
        };
      </script>
   </head>
   <body lang="en">
    <div id="menu">
        <div class="main"><a href="https://tst.hypotheses.org">Texts Surrounding Texts</a></div>
        <div><a href="../mss">Manuscripts</a></div>
        <div class="dropper">
            <span>Tools</span>
            <div class="dropped">
                <a href="../editor">TST editor</a>
                <a href="https://github.com/chchch/quick-palaeographer">Quick palaeographer</a>
            </div>
        </div>
        <div><a href="../editor/entities.html">Tamil transcription</a></div>
        <div class="dropper">
            <span>Paratexts</span>
            <div class="dropped">
                <a href="blessings.html">Blessings</a>
                <a href="colophons.html">Colophons</a>
            </div>
        </div>
        <div><a href="../xylotheque">Xylothèque</a></div>
    </div>
    <article>
        <section>
            <table id="index" class="sortable">
                <tbody>
                </tbody>
            </table>
        </section>
    </article>
   </body>
   <script type="text/javascript">
      document.querySelector('table').addEventListener('mouseover',docMouseover);
   </script>
</html>
